module MockServer.Types.KeyToMultiValue where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified MockServer.Common
data KeyToMultiValueOneOf1
instance Show KeyToMultiValueOneOf1
instance Eq KeyToMultiValueOneOf1
instance FromJSON KeyToMultiValueOneOf1
instance ToJSON KeyToMultiValueOneOf1
data KeyToMultiValueOneOf2
instance Show KeyToMultiValueOneOf2
instance Eq KeyToMultiValueOneOf2
instance FromJSON KeyToMultiValueOneOf2
instance ToJSON KeyToMultiValueOneOf2
data KeyToMultiValueOneOf2KeyMatchStyle
instance Show KeyToMultiValueOneOf2KeyMatchStyle
instance Eq KeyToMultiValueOneOf2KeyMatchStyle
instance FromJSON KeyToMultiValueOneOf2KeyMatchStyle
instance ToJSON KeyToMultiValueOneOf2KeyMatchStyle
data KeyToMultiValueVariants
instance Show KeyToMultiValueVariants
instance Eq KeyToMultiValueVariants
instance FromJSON KeyToMultiValueVariants
instance ToJSON KeyToMultiValueVariants
type KeyToMultiValue = KeyToMultiValueVariants
